MONGODB_URI=mongodb+srv://sumitagedia365:Hh2PzaUaTbaaia4z@cluster0.ex7pp.mongodb.net/orbitx
JWT_SECRET=
JWT_REFRESH_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
RAZORPAY_WEBHOOK_SECRET=ansh030904
GOOGLE_AI_API_KEY=AIzaSyDbJL-Jocdi6rvRSj_cgK4z5ujlDT3_S-M
SARVAM_API_KEY=sk_v5jg7x9p_0cIgvkLOQlArOCnlWcWWThcL